query getAlbum($limit:Int!, $offset:Int!){
  album(id: "exHbvthJfbuFwiusSJuVAm") {
    id
    name
    photos(slice: { limit: $limit, offset: $offset }, for_web_gallery: true) {
      records {
        id
        thumbnail_urls {
          size_code
          height
          width
          url
        }
      }
    }
  }
}
